Grafika_zad4/MainWindow.xaml

<Window x:Class="Grafika_zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_zad4"
        mc:Ignorable="d"
        Title="Grafika zadanie nr 4" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz plik .jpg" Click="OpenFileDialog"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zamknij"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="DarkGray"></Border>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Label FontWeight="Bold" HorizontalAlignment="Center">Przekształcenia punktowe:</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>R:</Label>
                <TextBox Name="inputR" Width="25" VerticalContentAlignment="Center"></TextBox>
                <Label>G:</Label>
                <TextBox Name="inputG" Width="25" VerticalContentAlignment="Center"></TextBox>
                <Label>B:</Label>
                <TextBox Name="inputB" Width="25" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <Button Margin="0, 1" Width="150" Click="Addition">Dodawanie</Button>
            <Button Margin="0, 1" Width="150" Click="Subtraction">Odejmowanie</Button>
            <Button Margin="0, 1" Width="150" Click="Multiplication">Mnożenie</Button>
            <Button Margin="0, 1" Width="150" Click="Division">Dzielenie</Button>
            <Label>Jasność:</Label>
            <Slider Name="sliderBrightness" Minimum="-255" Maximum="255" ValueChanged="ChangeBrightness" TickFrequency="1"></Slider>
            <Label>Przejście do szarości:</Label>
            <Button Margin="0, 1" Width="150" Click="ClearColorsAverage">Średnia</Button>
            <Button Margin="0, 1" Width="150" Click="ClearColorsYUV">YUV</Button>
            <Label FontWeight="Bold" HorizontalAlignment="Center">Filtry:</Label>
            <Button Margin="0, 1" Width="175" Click="SmoothFilter">Wygładzający</Button>
            <Button Margin="0, 1" Width="175">Medianowy</Button>
            <Button Margin="0, 1" Width="175">Wykrywania krawędzi</Button>
            <Button Margin="0, 1" Width="175">Górnoprzepustowy wyostrzający</Button>
            <Button Margin="0, 1" Width="175">Rozmycie gaussowskie</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Height="210" Width="210" Margin="25, 25, 25, 0">
                    <Image Grid.Column="1" Name="imgSource" Height="200" Width="200"></Image>
                </Border>
                <Label FontWeight="Bold" HorizontalAlignment="Center">Obraz bazowy</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Height="210" Width="210" Margin="25, 25, 25, 0">
                    <Image Grid.Column="1" Name="imgResult" Height="200" Width="200"></Image>
                </Border>
                <Label FontWeight="Bold" HorizontalAlignment="Center">Obraz zmodyfikowany</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
